{
  "alwaysUpdateLinks": true,
  "newFileLocation": "root",
  "attachmentFolderPath": "/",
  "showLineNumber": true,
  "vimMode": false,
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "promptDelete": false
}